ea4bc82a6ad023ab7ee23ee620429895
::res://::1730798348
icon.svg::CompressedTexture2D::3329107446184739969::1730793424::1730793534::1::::<><>::
::res://scenes/::1730799781
001_house.blend::PackedScene::5646149835793293866::1730799757::1730799781::1::::<><>::
main.tscn::PackedScene::9124637780410595528::1730799547::0::1::::<><>::res://scenes/player.tscn
player.tscn::PackedScene::-1::1730798348::0::1::::<><>::
::res://scenes/textures/::1730799773
beige_wall_001_diff_2k.jpg::CompressedTexture2D::2836699558050950557::1730799773::1730799799::1::::<><>::
beige_wall_001_disp_2k.png::CompressedTexture2D::8619011270879547661::1730799773::1730799786::1::::<><>::
beige_wall_001_nor_gl_2k.exr::CompressedTexture2D::3061850361648622609::1730799773::1730799786::0::::<><>::
beige_wall_001_rough_2k.jpg::CompressedTexture2D::7334461630804323828::1730799773::1730799799::1::::<><>::
brick_wall_04_diff_2k.jpg::CompressedTexture2D::7435564284426462476::1730799773::1730799799::1::::<><>::
brick_wall_04_disp_2k.png::CompressedTexture2D::8608290532725253088::1730799773::1730799788::1::::<><>::
brick_wall_04_nor_gl_2k.exr::CompressedTexture2D::1586871230529732312::1730799773::1730799787::0::::<><>::
brick_wall_04_rough_2k.exr::CompressedTexture2D::8979968029872659064::1730799773::1730799787::0::::<><>::
dark_wood_diff_2k.jpg::CompressedTexture2D::8130559787647079000::1730799773::1730799798::1::::<><>::
dark_wood_disp_2k.png::CompressedTexture2D::8382729881804875482::1730799773::1730799789::1::::<><>::
dark_wood_nor_gl_2k.exr::CompressedTexture2D::5694256621330891495::1730799773::1730799789::0::::<><>::
dark_wood_rough_2k.exr::CompressedTexture2D::5657606119518759036::1730799773::1730799789::0::::<><>::
grey_roof_01_diff_2k.jpg::CompressedTexture2D::512771644629087365::1730799773::1730799799::1::::<><>::
grey_roof_01_disp_2k.png::CompressedTexture2D::5083356840569944515::1730799773::1730799790::1::::<><>::
grey_roof_01_nor_gl_2k.exr::CompressedTexture2D::1696213606930290656::1730799773::1730799789::0::::<><>::
grey_roof_01_rough_2k.jpg::CompressedTexture2D::2037762804384258469::1730799773::1730799799::1::::<><>::
meadow_2k.hdr::CompressedTexture2D::2785024922134460433::1730799773::1730799791::1::::<><>::
medieval_blocks_03_diff_2k.jpg::CompressedTexture2D::1608677545110489572::1730799773::1730799800::1::::<><>::
medieval_blocks_03_disp_2k.png::CompressedTexture2D::909662663880727103::1730799773::1730799785::1::::<><>::
medieval_blocks_03_nor_gl_2k.exr::CompressedTexture2D::6226573572841807897::1730799773::1730799784::0::::<><>::
medieval_blocks_03_rough_2k.jpg::CompressedTexture2D::3398467957747756041::1730799773::1730799799::1::::<><>::
Plane.004_color.png::CompressedTexture2D::4789890396059816176::1730799773::1730799798::1::::<><>::
Plane.004_disp.png::CompressedTexture2D::4396604046534879766::1730799773::1730799784::1::::<><>::
Plane.004_normal.png::CompressedTexture2D::6667108809330256838::1730799773::1730799799::1::::<><>::
Plane.004_roughness.png::CompressedTexture2D::1883274771517962107::1730799773::1730799798::1::::<><>::
Plane.004_transmission.png::CompressedTexture2D::2126186757552479695::1730799773::1730799783::1::::<><>::
Plane.020_color.png::CompressedTexture2D::5595495913966664223::1730799773::1730799799::1::::<><>::
Plane.020_normal.png::CompressedTexture2D::7059923324808865818::1730799773::1730799799::1::::<><>::
Plane.020_roughness.png::CompressedTexture2D::7181303885867624527::1730799773::1730799799::1::::<><>::
wood_floor_diff_2k.jpg::CompressedTexture2D::5826258831885250288::1730799773::1730799799::1::::<><>::
wood_floor_disp_2k.png::CompressedTexture2D::5081089760852667571::1730799773::1730799783::1::::<><>::
wood_floor_nor_gl_2k.exr::CompressedTexture2D::9045550536964632831::1730799773::1730799782::0::::<><>::
wood_floor_rough_2k.exr::CompressedTexture2D::5654543505493675215::1730799773::1730799782::0::::<><>::
::res://scripts/::1730798348
camera.gd::GDScript::-1::1730798348::0::1::::<>Node3D<>::
player.gd::GDScript::-1::1730798348::0::1::::<>CharacterBody3D<>::
