[gd_scene load_steps=5 format=3 uid="uid://conrxlp8ad44q"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_ovs3l"]
[ext_resource type="Script" path="res://scripts/camera.gd" id="2_8uy01"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_lexcw"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_nkui4"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_ovs3l")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_lexcw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_nkui4")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.731053, 0)
script = ExtResource("2_8uy01")

[node name="Camera3D" type="Camera3D" parent="Head"]
